# Outlook_RPA

MS-Outlook-Fetch-Incoming-Attachments/: pom.xml
MS-Outlook-Fetch-Incoming-Attachments/src/main/java/com/novayre/jidoka/robot/test/: MSOutlookRobot.java  RestHelper.java
__MACOSX/MS-Outlook-Fetch-Incoming-Attachments/src/main/java/com/novayre/jidoka/: ._robot
